D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\bin\Debug\net6.0\дз3.3.exe
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\bin\Debug\net6.0\дз3.3.deps.json
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\bin\Debug\net6.0\дз3.3.runtimeconfig.json
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\bin\Debug\net6.0\дз3.3.dll
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\bin\Debug\net6.0\дз3.3.pdb
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.csproj.AssemblyReference.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.AssemblyInfoInputs.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.AssemblyInfo.cs
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.csproj.CoreCompileInputs.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.dll
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\refint\дз3.3.dll
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.pdb
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\дз3.3.genruntimeconfig.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.3\дз3.3\obj\Debug\net6.0\ref\дз3.3.dll
