D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\bin\Debug\net6.0\дз3.2.exe
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\bin\Debug\net6.0\дз3.2.deps.json
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\bin\Debug\net6.0\дз3.2.runtimeconfig.json
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\bin\Debug\net6.0\дз3.2.dll
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\bin\Debug\net6.0\дз3.2.pdb
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.csproj.AssemblyReference.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.AssemblyInfoInputs.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.AssemblyInfo.cs
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.csproj.CoreCompileInputs.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.dll
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\refint\дз3.2.dll
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.pdb
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\дз3.2.genruntimeconfig.cache
D:\Учеба программист\Домашнее задание\для VS\дз3.2\дз3.2\obj\Debug\net6.0\ref\дз3.2.dll
